# Stirling-v3

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/com/obadiahpcrowe/stirling/: Stirling.java
src/main/java/com/obadiahpcrowe/stirling/accounts/: AccountManager.java  StirlingAccount.java
src/main/java/com/obadiahpcrowe/stirling/accounts/enums/: AccountGroup.java  AccountType.java
src/main/java/com/obadiahpcrowe/stirling/announcements/: AnnouncementManager.java  StirlingAnnouncement.java
src/main/java/com/obadiahpcrowe/stirling/announcements/enums/: AnnouncementType.java
src/main/java/com/obadiahpcrowe/stirling/api/: AccountAPI.java  AnnouncementAPI.java  CalendarAPI.java  ClassesAPI.java  CloudAPI.java  FeedbackAPI.java  ImportAPI.java  InfoAPI.java  ModuleAPI.java  NotesAPI.java  SaceAPI.java  SessionAPI.java  SignInAPI.java  SurveyAPI.java
src/main/java/com/obadiahpcrowe/stirling/api/debug/: DebugAPI.java
src/main/java/com/obadiahpcrowe/stirling/api/gihs/: PodAPI.java
src/main/java/com/obadiahpcrowe/stirling/blogs/: BlogManager.java
src/main/java/com/obadiahpcrowe/stirling/calendar/: CalendarEntry.java  CalendarManager.java  StirlingCalendar.java
src/main/java/com/obadiahpcrowe/stirling/calendar/interfaces/: CalEntry.java
src/main/java/com/obadiahpcrowe/stirling/classes/: ClassIdentifier.java  ClassImporter.java  ClassManager.java  DailyClass.java  StirlingClass.java  TermManager.java
src/main/java/com/obadiahpcrowe/stirling/classes/assignments/: AssignmentAccount.java  AssignmentManager.java  StirlingAssignment.java
src/main/java/com/obadiahpcrowe/stirling/classes/enums/: AssignmentType.java  AttendanceStatus.java  ClassLength.java  ClassRole.java  ImportSource.java  LessonTimeSlot.java  PostableType.java
src/main/java/com/obadiahpcrowe/stirling/classes/importing/: ClassImporter.java  ImportAccount.java  ImportCredential.java  ImportHolder.java  ImportManager.java  ImportSource.java
src/main/java/com/obadiahpcrowe/stirling/classes/interfaces/: SectionChild.java  StirlingPostable.java  StirlingWork.java
src/main/java/com/obadiahpcrowe/stirling/classes/progress/: MarkerManager.java  ProgressAccount.java
src/main/java/com/obadiahpcrowe/stirling/classes/runners/: ImportRunner.java
src/main/java/com/obadiahpcrowe/stirling/classes/terms/: TermLength.java  TermManager.java
src/main/java/com/obadiahpcrowe/stirling/cloud/: CloudAccount.java  CloudManager.java
src/main/java/com/obadiahpcrowe/stirling/cloud/enums/: DocType.java  MediaType.java
src/main/java/com/obadiahpcrowe/stirling/cloud/interfaces/: CloudDocument.java  CloudMedia.java
src/main/java/com/obadiahpcrowe/stirling/database/: DatabaseManager.java  MorphiaService.java
src/main/java/com/obadiahpcrowe/stirling/database/dao/: AccountDAOImpl.java  AnnouncementDAOImpl.java  AssignmentDAOImpl.java  CalendarDAOImpl.java  ClassesDAOImpl.java  CloudDAOImpl.java  FeedbackDAOImpl.java  ImportDAOImpl.java  LaptopDAOImpl.java  MarkerDAOImpl.java  NoteDAOImpl.java  PodSignInDAOImpl.java  SaceDAOImpl.java  SignInDAOImpl.java  SurveyDAOImpl.java  TutorDAOImpl.java
src/main/java/com/obadiahpcrowe/stirling/database/enums/: CallType.java
src/main/java/com/obadiahpcrowe/stirling/exceptions/: DaymapException.java  FuckDaymapException.java
src/main/java/com/obadiahpcrowe/stirling/feedback/: FeedbackManager.java  StirlingFeedback.java
src/main/java/com/obadiahpcrowe/stirling/feedback/enums/: FeedbackType.java
src/main/java/com/obadiahpcrowe/stirling/laptop/: LaptopManager.java  ReimageLaptop.java
src/main/java/com/obadiahpcrowe/stirling/laptop/enums/: LaptopStatus.java
src/main/java/com/obadiahpcrowe/stirling/laptop/scrapers/: ReimageScraper.java
src/main/java/com/obadiahpcrowe/stirling/localisation/: LocalisationManager.java  StirlingLocale.java
src/main/java/com/obadiahpcrowe/stirling/localisation/translation/: TranslateManager.java
src/main/java/com/obadiahpcrowe/stirling/messaging/: MessageGroup.java  MessagingManager.java  MsgAccount.java
src/main/java/com/obadiahpcrowe/stirling/messaging/contacts/: ContactableAccount.java
src/main/java/com/obadiahpcrowe/stirling/messaging/enums/: OnlineStatus.java
src/main/java/com/obadiahpcrowe/stirling/modules/: ModuleManager.java
src/main/java/com/obadiahpcrowe/stirling/modules/events/: EventHandler.java  EventListener.java  EventManager.java  StirlingEvent.java
src/main/java/com/obadiahpcrowe/stirling/modules/handoff/: HandoffManager.java
src/main/java/com/obadiahpcrowe/stirling/modules/importables/: ImportHandler.java  ImportManager.java  Importable.java  ImportableObject.java
src/main/java/com/obadiahpcrowe/stirling/modules/interfaces/: StirlingModule.java
src/main/java/com/obadiahpcrowe/stirling/notes/: NoteManager.java  StirlingNote.java
src/main/java/com/obadiahpcrowe/stirling/pod/laptop/: LaptopManager.java
src/main/java/com/obadiahpcrowe/stirling/pod/signin/: PodScraper.java  PodSignInManager.java
src/main/java/com/obadiahpcrowe/stirling/pod/tutor/: TutorManager.java
src/main/java/com/obadiahpcrowe/stirling/pod/tutors/: TutorManager.java
src/main/java/com/obadiahpcrowe/stirling/redis/: RedisCall.java  RedisManager.java  StirlingPubSub.java
src/main/java/com/obadiahpcrowe/stirling/resources/: ARType.java  AttachableResource.java
src/main/java/com/obadiahpcrowe/stirling/sace/: SaceManager.java
src/main/java/com/obadiahpcrowe/stirling/sace/atar/: Grade.java  (+3 more)
src/main/java/com/obadiahpcrowe/stirling/schools/: RegisteredSchool.java  SchoolManager.java
src/main/java/com/obadiahpcrowe/stirling/session/: SessionManager.java  StirlingSession.java
src/main/java/com/obadiahpcrowe/stirling/signin/: SignInManager.java
src/main/java/com/obadiahpcrowe/stirling/surveys/: SurveyManager.java
src/main/java/com/obadiahpcrowe/stirling/util/: NameFormatter.java  StirlingConfig.java  StirlingDate.java  StirlingVersion.java  StirlingWebClient.java  UtilConfig.java  UtilFile.java  UtilFilter.java  UtilLog.java  UtilSystem.java  UtilTime.java
src/main/resources/: application.properties  client_secret.json
(+55 files in other folders)
